##############################################################################################################
##############################################################################################################
                              # Filament sensor BTT smart sensor 2.0 #
##############################################################################################################
##############################################################################################################


[filament_switch_sensor switch_sensor]
switch_pin: ^PG13
pause_on_runout: true
runout_gcode:
    G1 E10 F2000
    G1 E-100 F2000
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted
event_delay: 3.0
pause_delay: 0.5

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG14
extruder: extruder
pause_on_runout: true
detection_length: 10 # accuracy of motion sensor 2.88mm by default
runout_gcode:
    PAUSE # [pause_resume] is required in printer.cfg
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted



    
